MONGODB_URI = "mongodb+srv://learnweb:learnweb123@cluster0.gi3y7kn.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME = "dvmbvf6q2"
CLOUDINARY_API_KEY = "775772956447399"
CLOUDINARY_API_SECRET = "ilcBv57mHRWHdx2zRnZXBAClrZs"